<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <style>
        table {
            border-collapse: collapse; text-align: center; width: 100%;
        }
        th, td, table {
            border: 1px solid black;
        }
    </style>
    <script type="module" async src="/src/main.js"></script>
    <title>ESGI - React</title>
</head>
<body>
<h1>React - ESGI </h1>
<div id="root"></div>
</body>
</html>